function Temperature_dist(w,Nx,Tinit,TL,TR,TB,TT)

h=w;
Ny=Nx;


dx=w/(Nx-1);
dy=h/(Ny-1);


T= Tinit*ones(Nx,Ny);


T(1,2:Ny-1)=TL;
T(2:Nx-1,1)=TB;
T(Nx,2:Ny-1)=TR;
T(2:Nx-1,Ny)=TT;


T(1,1)=(TL+TB)/2;
T(Nx,1)=(TR+TB)/2;
T(1,Ny)=(TL+TT)/2;
T(Nx,Ny)=(TT+TR)/2;


epsilon=1e-5;
error=10;

iter=0;
while(error>epsilon)
iter=iter+1;
Told=T;
for j=2:Ny-1
    for i=2:Nx-1
        T(i,j)=(T(i+1,j)+T(i,j+1)+T(i-1,j)+T(i,j-1))/4; 
    end
end
error=sqrt(sumsqr(T-Told));
end

%plotting the graph
x=0:dx:w;
y=0:dy:h;
colormap('jet');
contourf(x,y,T');

title('Temperature Distrubution on square plate');
xlabel('Width ');
ylabel('Height ');
colorbar
